{
  "project_type": "javascript",
  "debug_mode": true,
  "showFPS": false,
  "frameRate": 60,
  "id": "gameCanvas",
  "renderMode": 0,
  "engineDir": "cocos2d-js",
  "modules": [
    "cocos2d",
    "extension/wechat"
  ],
  "jsList": [
    "src/GameConfig.js",
    "src/managers/PetManager.js",
    "src/managers/BattleManager.js",
    "src/managers/AudioManager.js",
    "src/managers/WechatSDK.js",
    "src/managers/CloudManager.js",
    "src/ui/MainSceneUI.js",
    "src/ui/BattleSceneUI.js",
    "src/ui/GachaSceneUI.js",
    "src/ui/BagSceneUI.js",
    "src/GameMain.js"
  ]
}
